<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 80%;
            border: none;
            border-radius: 20px;
            background-color: red;
            height: 30px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        label {
            font-size: 30px;
            color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <h1>Registration</h1>
            <input type="text" name="name" placeholder="name" />
            <label>Enter Name</label>
            <input type="password" name="password" placeholder="password" />
            <label>Enter Password</label>
        </div>
    </form>
</body>
</html>